<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */
      /* main color:#087f5b
          grey color:#343a40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }
    </style>
    <title>Accordion Component</title>
  </head>
  <body>
    <div class="accordion">
      <p class="number">02</p>
      <p class="header-text">How long do i have to return the chair?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quia
        iusto quis nisi in reiciendis harum earum aliquid. Dicta numquam error
        consequatur reprehenderit voluptate quam provident voluptatem aperiam
        repellendus deleniti!
      </p>
      <ul>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. voluptatem
          iure fugiat
        </li>
        <li>
          tempore et repudiandae quibusdam iure fugiat voluptatum nemo
          voluptate.
        </li>
        <li>eligendi iusto, numquam, tempore et repudiandae quibusdam</li>
        <li>Non, vero quae accusantium Officiis alias ipsa quo in?</li>
        <li>
          reprehenderit voluptate quam provident voluptatem aperiam repellendus
          deleniti!
        </li>
      </ul>
    </div>
  </body>
</html>
