<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination{
        margin-top: 200px;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .btn {
        height: 40px;
        width: 40px;
        border: solid #087f5b 2px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
        

      }
      .btn:hover{
        background-color: #087f5b;

      }
      .btn:hover .btn-icon{
        stroke: #fff;
      }
      .btn-icon{
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .page-link:link,
      .page-link:visited{
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-link:hover,
      .page-link:active{
        background-color: #087f5b;
        color: #fff;
      }
      .dot {
        color:#495057 ;
      }
      .page-link.page-link-current{
        background-color: #087f5b;
        color: #fff;
      }
      
     
      
      
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">

        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="btn-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        >
        <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M15 19l-7-7 7-7"
        />
      </button>
    
    <a  href="#" class="page-link">1</a>
    <a  href="#" class="page-link">2</a>
    <a  href="#" class="page-link page-link-current">3</a>
    <a  href="#" class="page-link">4</a>
    <a  href="#" class="page-link">5</a>
    <a  href="#" class="page-link">6</a>
    <span class="dot">...</span>
    <a  href="#" class="page-link">23</a>
  
  <button class="btn">
    <svg
    xmlns="http://www.w3.org/2000/svg"
    class="btn-icon"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M9 5l7 7-7 7"
    />
  </button>
  </div>
  </body>
</html>
